# Actividad_Sockets

./: README.md  pom.xml
src/main/java/com/carlosverde/: Main.java
src/main/java/com/carlosverde/ClientTCP/: TCPClient.java
src/main/java/com/carlosverde/ServerUDP/: UDPServer.java
src/main/java/com/carlosverde/Utilities/: MD5.java
